<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 4 CHALLENGE</title>
</head>
<body>
    <style>
        body{
            margin: 90px 0;
            padding: 50px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .div-1{
            background-color: wheat;
            border-radius: 5px;
            padding: 25px 60px 30px 60px;
            text-align: center;  
        }
        .div-2{
            background-color: wheat;
            padding: 20px 60px 30px 60px;
            border-radius: 5px;
            text-align: center;
        }
        .div-3{
            background-color: wheat;
            padding: 20px 60px 30px 60px;
            border-radius: 5px;
            text-align: center;
        
        }
        .check{
            background-color: rgb(7, 204, 7);
            color: white;
            border-width: 0;
            border-radius: 5px;
        }
        .sign-up{
            background-color: orangered;
            color: white;
            border-radius: 10px;
            padding: 10px;
            border-width: 0;
        }
        h4{
            font-size:25px;
            margin: 0;
        }
        h1{
            font-size: 50px;
            margin: 0;
        }
    </style>
    <div class="container">
        <div class="div-1">
            <h4>Ladies in Tech-Basic</h4>
            <h1>&#36;9.99/month</h1>
            <p> <button class="check">&#x2713;</button> 10 GB Storage</p>
            <p>  <button class="check">&#x2713;</button> 1 User</p>
            <p>  &#128683; Support</p>
            <button class="sign-up">Sign Up</button>
        </div>
        <div class="div-2">
            <h4>Ladies in Tech-Standard</h4>
            <h1>&#36;19.99/month</h1>
            <p>  <button class="check">&#x2713;</button> 50GB Storage </p>
            <P>  <button class="check">&#x2713;</button> 5 Users</P>
            <p>  <button class="check">&#x2713;</button> Phone & Email Support </p>
            <button class="sign-up">Sign Up</button>
        </div>
        <div class="div-3">
            <h4>Ladies in Tech-Premium</h4>
            <h1>&#36;49.99/month</h1>
            <p>  <button class="check">&#x2713;</button> 100 GB Storage</p>
            <p>  <button class="check">&#x2713;</button> 10 Users</p>
            <p>  <button class="check">&#x2713;</button> 24/7 Support</p>
            <button class="sign-up">Sign Up</button>
        </div>
    </div>
</body>
</html>